# MassTransitActivity

./: MassTransitActivity.sln  MassTransitActivity.sln.DotSettings
CS.Configuration.MassTransit/: CS.Configuration.MassTransit.csproj  CsMassTransitMessageBusOptions.cs  DiagnosticsTracingConsumeFilter.cs  DiagnosticsTracingPipeSpecification.cs  DiagnosticsTracingPublishFilter.cs  HeaderNames.cs  MassTransitExtensions.cs
CS.Configuration.MassTransit.ActiveMq/: CS.Configuration.MassTransit.ActiveMq.csproj  MassTransitActiveMqExtensions.cs
CS.Configuration.MassTransit.Tests/: CS.Configuration.MassTransit.Tests.csproj
CS.Configuration.MassTransit.Tests/Filters/: DiagnosticsTracingConsumeFilterTests.cs
CS.Configuration.MassTransit/Filters/: DiagnosticsTracingConsumeFilter.cs  DiagnosticsTracingPipeSpecification.cs  DiagnosticsTracingPublishAndSendFilter.cs  DiagnosticsTracingPublishFilter.cs  DiagnosticsTracingSendFilter.cs  HeaderNames.cs
Carmen.Configuration.MassTransit/: ._Carmen.Configuration.MassTransit.csproj  Carmen.Configuration.MassTransit.csproj  DiagnosticsTracingConsumeFilter.cs  DiagnosticsTracingPipeSpecification.cs  DiagnosticsTracingPublishFilter.cs  HeaderNames.cs  MassTransitExtensions.cs
MassTransitActivity.App/: AppWorker.cs  MassTransitActivity.App.csproj  Program.cs
MassTransitActivity.Contracts/: ._MassTransitActivity.Contracts.csproj  GettingStarted.cs
MassTransitActivity.Contracts/Sagas/: RunStep1.cs
MassTransitActivity.Worker/: ._MassTransitActivity.Worker.csproj  GettingStartedConsumer.cs  MassTransitActivity.Worker.csproj  Program.cs  Programm.cs  appsettings.json
MassTransitActivity.Worker/Sagas/: OneStepped.cs  RunStep1Consumer.cs  RunStep2Consumer.cs  (+5 more)
